Title: Live BRAZIL - A bas travailler !
Artist: Brazil
Date: 2006-03-22 00:00
Category: video
Keywords: Brazil, travail, live, DIY, Creative Commons, libre
Slug: A-bas-travailler
Lang: fr
Summary: montage vidéo accompagné des captations live issues de répétitions pour des concerts de Brazil...

{!content/include/video/A-bas-travailler_fr.md!}
