Title: Live BRAZIL - A bas travailler !
Artist: Brazil
Date: 2006-03-22 00:00
Category: video
Keywords: Brazil, travail, live, DIY, Creative Commons, libre
Slug: A-bas-travailler
Lang: en
Summary: video support with rehearsal's record for Brazil's gig...

{!content/include/video/A-bas-travailler_en.md!}
