Title: Fuck the 4x4 - Michel Sardon
Artist: Michel Sardon
Date: 2007-01-07 00:00
Category: video
Keywords: Michel Sardon, Paris-Dakar, 4x4, DIY, Creative Commons, libre
Slug: fuck-the-4x4
Lang: fr
Summary: Clip vidéo pour illustrer le titre « fuck the 4x4 » de Michel Sardon...

{!content/include/video/fuck-the-4x4_fr.md!}
