Title: Fuck the 4x4 - Michel Sardon
Artist: Michel Sardon
Date: 2007-01-07 00:00
Category: video
Keywords: Michel Sardon, Paris-Dakar, 4x4, DIY, Creative Commons, libre
Slug: fuck-the-4x4
Lang: en
Summary: Video clip for a track on 4Wd by Michel Sardon...

{!content/include/video/fuck-the-4x4_en.md!}
