<div class="row" markdown="1">
<div class="col-sm-3" markdown="1">
<div class="row" markdown="1">
<div class="col-sm-12 col-xs-6" markdown="1">
![logo]({static}/images/video/4x4.jpg)
</div>
<div class="col-sm-12 col-xs-5 col-xs-offset-1 col-sm-offset-0" markdown="1">
<span class="tab-titre">streaming</span><br/>
[lecteur embarqué](/theme/lecteur/4x4.html){:onClick="ff=window.open('/theme/lecteur/4x4.html','dada_v','toolbar=0,location=0,directories=0,status=0,scrollbars=0,resizable=0,copyhistory=0,menuBar=0,width=600,height=450');ff.focus();return(false)"}

<span class="tab-titre">download</span><br/>
[. ogv  (36 Mo)](http://www.archive.org/download/FuckThe4x4/dadaprod.video.fuck.the.4x4_2007_512kb.ogv){:download}

![Creative Commons]({static}/images/cc.gif)
{: class="text-center"}
</div>
</div>
</div>
<div class="col-sm-9" markdown="1">

Fuck the 4x4
{: .titre .text-center}

The 13 january 2006, the Paris-Dakar _ french 4wd race in the african desert _ 
made its nine spectator's victim. This race is furthermore an ecological
disaster and is the base of the propaganda of the 4Wd constructors.
This is a reason why we can find so many 4WD on the streets of our city center.
This on of the reason that made Michel Sardon & le Banga looping band compose
this new track “fuck the 4x4”. This video clip is based on different images
collected during demonstration or tv broadcast...

*If you have difficulty playing the video, we advise you to [install](https://www.videolan.org/vlc/){: target="_blank" }
the VLC player (free software) on your computer.*

</div>
</div>
