Title: À propos - collaboratif label, independant media
Slug: about
Lang: en
Keywords: label, network, music, Cd-R, mp3, ogg, dada, media, video, michel sardon, brazil, banga, malaussene, anti-capitalism, indy, indie
Summary: About Dadaprod...

Dadaprod is a web site for the DIY productions of **Michel Sardon**.

Dadaprod also tried to be a collaborative net-label, artivists network... 
